<job>
  <script language="JScript" src="./module/Utility.js">var ut = new utility.Utility();</script>
  <script language="JScript" src="./module/Logger.js">var lo = new logger.Logger();</script>
  <script language="JScript" src="./module/Args.js">var ar = new args.Args();</script>
  <script language="JScript" src="./module/ExcelAdapter.js">var excel = new excelAdapter.ExcelAdapter();</script>
  <script language="JScript">
    var msg = {};
    msg.start = 'Wait!';
    msg.end =  'Done!';

    lo.setOutputLevel(logger.Level.ALL);

    lo.info(msg.start);
    lo.println();

    excel.executeExcel(
      ar.getArgs()
      , function(ws_book){
        excel.excelErrorNameDelete(ws_book);
      }
    );

    lo.info(msg.end);
    lo.println();
  </script>
</job>
