<job>
  <script language="JScript" src="./module/Utility.js">var ut = new utility.Utility();</script>
  <script language="JScript" src="./module/Logger.js"></script>
  <script language="JScript" src="./module/Args.js">var ar = new args.Args();</script>
  <script language="JScript" src="./module/ExcelAdapter.js">var excel = new excelAdapter.ExcelAdapter();</script>
  <script language="JScript">
    var msg = {};
    msg.start = 'Wait!';
    msg.end =  'Done!';

    logger.set.outputLevel(logger.Level.ALL);

    logger.info(msg.start);
    logger.print();

    excel.executeExcel(
      ar.getArgs()
      , function(ws_book){
        excel.excelErrorNameDelete(ws_book);
      }
    );

    logger.info(msg.end);
    logger.print();
  </script>
</job>
