<!--
     //TODO: Abstraction extention
     //TODO: Abstraction name pattern
-->
<job>
  <script language="JScript" src="./module/Msg.js">var msg = new Msg();</script>
  <script language="JScript" src="./module/Args.js">var args = new Args(msg);</script>
  <script language="JScript" src="./module/ExcelAdapter.js">var excel = new ExcelAdapter(msg);</script>
  <script language="JScript">
    WScript.Echo(msg.start);
    excel.executeExcel(
      args.getArgs()
      , function(ws_book){
        excel.excelErrorNameDelete(ws_book);
      }
    );
    WScript.Echo(msg.end);
  </script>
</job>
