<!--
     //TODO: Abstraction extention
     //TODO: Abstraction name pattern
-->
<job>
  <script language="JScript" src="./module/Logger.js">var logger = new Logger();</script>
  <script language="JScript" src="./module/Msg.js">var msg = new Msg();</script>
  <script language="JScript" src="./module/Args.js">var args = new Args(logger, msg);</script>
  <script language="JScript" src="./module/ExcelAdapter.js">var excel = new ExcelAdapter(logger, msg);</script>
  <script language="JScript">
    logger.info(msg.start);
    logger.println();

    excel.executeExcel(
      args.getArgs()
      , function(ws_book){
        excel.excelErrorNameDelete(ws_book);
      }
    );

    logger.info(msg.end);
    logger.println();
  </script>
</job>
