<!--
     //TODO: Abstraction extention
     //TODO: Abstraction name pattern
-->
<job>
  <script language="JScript" src="./module/Utility.js"></script>
  <script language="JScript" src="./module/Logger.js">var l = new logger.Logger();</script>
  <script language="JScript" src="./module/Args.js">var args = new args.Args();</script>
  <script language="JScript" src="./module/ExcelAdapter.js">var excel = new excelAdapter.ExcelAdapter();</script>
  <script language="JScript">
    var msg = {};
    msg.start = 'Wait!';
    msg.end =  'Done!';

    //l.setOutputLevel(logger.Level.ALL);

    l.info(msg.start);
    l.println();

    excel.executeExcel(
      args.getArgs()
      , function(ws_book){
        excel.excelErrorNameDelete(ws_book);
      }
    );

    l.info(msg.end);
    l.println();
  </script>
</job>
