<!--
     //TODO: Abstraction extention
     //TODO: Abstraction name pattern
-->
<job>
  <script language="JScript" src="./module/Msg.js">var msg = new Msg();</script>
  <script language="JScript" src="./module/Args.js">var args = new Args();</script>
  <script language="JScript" src="./module/ExcelAdapter.js">var excel = new ExcelAdapter();</script>
  <script language="JScript">
    WScript.Echo(msg.start);
    if(excel.open()){
      excel.run(
        function(st_file){
          excel.editExcel(st_file, /^.*$/);
        },
        args.getArgs()
      );
    }
    excel.close();
    WScript.Echo(msg.end);
  </script>
</job>
